PORT=4000
JWT_SECRET=5710a818ab4b04a3276dd4d1bfb818e8ab5588f519525f55cfadd82114be30db
CLOUDINARY_CLOUD_NAME=dge1wwxau
CLOUDINARY_API_KEY=562341444963369
CLOUDINARY_API_SECRET=fLYJQFWkQfhh2MtGykAyVRxthgA
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51Rp7ijEa2SJUqRgbsXwNlxr6tmVH8fVwqN0mrxNyU4BCPgyBgX8EDou3xsNn19IDdGpFX46CoAq6ZKwYZtyt3fDP00rZVoaUq6


EMAIL_USER=bipashalamsal@gmail.com
EMAIL_PASS=rpnz xvgm ktin efnm

SECRET_KEY=ceac83fdedfdcb71e0a5cbc25d457f287e073617ad2a36eee0196483937b94d4
IV=955f1682169f4ddac7148efe01b15f90


MONGO_URI=mongodb://localhost:27017/db_chat_website_security
ADMIN_EMAIL=bipashalamsal@gmail.com
ADMIN_PASSWORD=Goahead12345!


SESSION_SECRET=N0mrxNyU4BCPgyBgX8EDou3xsNn19IDdGpFX46CoAq6ZKwYZtyt3fDP0N0mrxNyU4BCPgyBgX8EDou3xsNn19IDdGpFX46CoAq6ZKwYZtyt3fDP0
